name: api and react
on: 
  push: 
    branches: 
      - main
jobs:
  deployment:
    name: deployment-job
    runs-on: ubuntu-latest
    environment: 
      name: api_and_eact
    steps:
      - name: installing dependecies
        run: yarn
        working-directory: ./

        
      - name: build code
        run: yarn build
        working-directory: ./
